groups:
- name: HighMemory_NODE
  labels:
    team: myteam
  rules:
  - alert: HighMemoryUSAGE
    expr:  (1 - (node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes)) > 0.3
    for: 2m
    labels:
      severity: critical
    annotations:
      summary: High Memory Usage