JWT_SECRET=703584d74f28ed0bb31fff29da67d7015e01d57824ba4b5256b59478fef279de
MAIL_MDP=fkpd wero lurf mcoq
GOOGLE_CLIENT_ID=1047189652036-miitijufimvv2qct8rrimpqmcbc5fu64.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3000/auth/google/callback